# ordermgmt

./: pom.xml
src/main/java/order/: ElasticSearchConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OrderDemoApplication.java  SecurityConstants.java  Swagger2Config.java  UserDetailsServiceImpl.java  UserDisabledException.java  WebSecurity.java
src/main/java/order/controller/: KafkaController.java  OrderController.java  OrderElasticController.java  UserController.java
src/main/java/order/dao/: OrderRepository.java  OrderRepositoryElasticSearch.java  UserRepository.java
src/main/java/order/entity/: Order.java  OrderElastic.java  Permission.java  Role.java  User.java
src/main/java/order/exceptionhandler/: CustomExceptionHandler.java  ErrorResponse.java  OrderNotFoundException.java
src/main/java/order/service/: Consumer.java  Producer.java
src/main/java/order/util/: Constants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: orderform.jsp
src/test/java/order/: OrderApplicationTestJUnit5WithoutMockito.java  OrderApplicationTests.java  OrederApplicationTestJUnit5MockitoAndSpringBoot.java
